#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
    date.timezone: Europe/Prague
    default_charset: UTF-8

parameters:
    database:
        driver: sqlite3
        file: %appDir%/models/users.s3db

nette:
    application:
        mapping:
            *: App\*Module\Presenters\*Presenter

    database:
      dsn: 'mysql:host=127.0.0.1;dbname=nette'
      user: 'root'
      password: ''
      options:
        lazy: yes

    session:
        autoStart: true
        save_path: %tempDir%/sessions

    debugger:
        maxDepth: 10
        maxLen: 500
        showLocation: true

    container:
        accessors: true

services:
    database: \DibiConnection(%database%)
    router: App\Routers\RouterFactory::createRouter
    authenticator: MyAuthenticator

doctrine:
    driver: pdo_sqlite
    path: %database.file%

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
